server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name corellan.42.fr;

	root /var/www/html;
	index index.php index.html;
	error_log /var/log/nginx/error.log;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certificate.crt;
	ssl_certificate_key /etc/nginx/ssl/certificate.key;

	location / 
	{
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~* \.(css|js|gif|jpe?g|png)$ 
	{
        expires max;
        log_not_found off;
    }

	location ~ \.php$ 
	{
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass   wordpress:9000;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}